package.name=com.mobini.docker
# MySQL57 com.mysql.jdbc.Driver
# MySQL80 com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/docker?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=8520